<!DOCTYPE html>
<html lang="en">


<style>
    .my-img {
        border: 5px solid black;
        border-radius: 10px;
        filter: grayscale(50%) sepia(100%);
    }

    .img {
        width: 230px;

    }

    .image-container {
        position: relative;
        width: 230px;
        height: auto;
        display: block;
    }

    .image-container img {
        display: block;
        width: 100%;
        height: auto;
        filter: blur(3px);

    }

    .overlay-text {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 18px;
        text-align: center;

    }

    th {
        font-size: 30px;
        font-weight: bold;
        background-color: gray;

    }

    table {
        font-size: 30px;
        border-collapse: collapse;

    }

    table td,
    table th {
        padding: 20px 40px;
        border: 1px solid black;
        text-align: center;
    }

    table td {
        background-color: antiquewhite;

        width: 200px;
    }

    table td[scope="row"] {
        background-color: gray;
        font-weight: bold;
        width: 120px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>個人介紹網頁</title>
    <script src="../js/head.js"></script>


</head>

<body>
    <script src="../js/main.js"></script>
    <script>load_navbar("../web/")</script>
    <div class="cent mt-5">
        <div class="row">
            <div class="col-auto">

                <img src="../img/小丑2.png" class="img " alt="">
            </div>
            <div class="col-auto">

                <img src="../img/小丑2.png" class="img my-img" alt="">
            </div>
            <div class="col-auto">

                <div class="image-container">
                    <img src="../img/小丑2.png " alt="">
                    <div class="overlay-text">test132</div>
                </div>
            </div>
        </div>
    </div>
    <div class="cent mt-3">
        <table cellpading="10" cellspacing="10">
            <thead>
                <th colspan="4">標題</th>
                <!-- <th scope="col">一</th>
                <th scope="col">二</th>
                <th scope="col">三</th> -->
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1~2pm</td>
                    <td>1</td>
                    <td>10</td>
                    <td rowspan="3">寫作業</td>
                </tr>
                <tr>
                    <td scope="row">2~3pm</td>
                    <td colspan="2" style="background-color: yellow;">awa</td>
                    
                    
                    <!-- <td>睡覺</td> -->
                </tr>
                <tr>
                    <td scope="row">3~4pm</td>
                    <td colspan="2" style="background-color: aqua;">awa</td>
                    
                    
                    <!-- <td>睡覺</td> -->
                </tr>
                <tr>
                    
                    <td colspan="4" style="background-color:beige;">結尾</td>
                    
                    
                    <!-- <td>睡覺</td> -->
                </tr>
                
            </tbody>
        </table>
    </div>


</body>

</html>